{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-8jabakdlnjgbixjr.us.auth0.com"
  },
  "ReverseProxy": {
    "Routes": {
      "RealTimeCommunication": {
        "ClusterId": "RealTimeCommunication",
        "Match": {
          "Path": "/api/rtc/{*any}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/rtc"
          },
          {
            "RequestHeadersCopy": true
          },
          {
            "RequestHeaderOriginalHost": true
          },
          {
            "RequestHeader": "Upgrade",
            "Set": "WebSocket"
          },
          {
            "RequestHeader": "Connection",
            "Set": "Upgrade"
          },
          {
            "RequestHeaderRemove": "Cookie"
          },
          {
            "X-Forwarded": "Set",
            "For": "Append",
            "Proto": "Append",
            "Prefix": "Append",
            "HeaderPrefix": "X-Forwarded-"
          }
        ]
      },

      "Messages": {
        "ClusterId": "Messages",
        "Match": {
          "Path": "/api/messages/{*any}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/messages"
          },
          {
            "RequestHeadersCopy": true
          },
          {
            "RequestHeaderRemove": "Cookie"
          }
        ]
      },

      "Conversations": {
        "ClusterId": "Conversations",
        "Match": {
          "Path": "/api/conversations/{*any}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/conversations"
          },
          {
            "RequestHeadersCopy": true
          },
          {
            "RequestHeaderRemove": "Cookie"
          }
        ]
      }
    },
    "Clusters": {
      "RealTimeCommunication": {
        "SessionAffinity": {
          "Enabled": true,
          "Policy": "HashCookie",
          "FailurePolicy": "Redistribute",
          "AffinityKeyName": "RealTimeCommunicationAffinityKey",
          "Cookie": {
            "HttpOnly": true,
            "IsEssential": true,
            "SameSite": "Strict",
            "SecurePolicy": "Always"
          }
        },
        "LoadBalancingPolicy": "PowerOfTwoChoices",
        "Destinations": {
          "RealTimeCommunication/Dest1": {
            "Address": "wss://localhost:7203",
            "Health": "https://localhost:7203/health"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/"
          },
          "Passive": {
            "Enabled": true,
            "Policy": "TransportFailureRate",
            "ReactivationPeriod": "00:00:15"
          }
        }
      },

      "Messages": {
        "LoadBalancingPolicy": "PowerOfTwoChoices",
        "Destinations": {
          "Messages/Dest1": {
            "Address": "https://localhost:7054"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          },
          "Passive": {
            "Enabled": true,
            "Policy": "TransportFailureRate",
            "ReactivationPeriod": "00:00:15"
          }
        }
      },

      "Conversations": {
        "LoadBalancingPolicy": "PowerOfTwoChoices",
        "Destinations": {
          "Conversations/Dest1": {
            "Address": "https://localhost:7115"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": false
          },
          "Passive": {
            "Enabled": true,
            "Policy": "TransportFailureRate",
            "ReactivationPeriod": "00:00:15"
          }
        }
      }
    }
  }
}
